gplay-multimedia="apks/g-play-multimedia"
gplay-system="apks/g-play-system-tools"


function userPrompt() {
  read -r -p "Press [Enter] to continue "
}

#############################################################

# only for downloading
function download-package() {

  # TODO: I know its a good idea to put apks in an apk folder but WHERE is this folder? ... i need to be more specific
    # Absolute path to Downloads folder ... would that be helpful
      # do i have permissions to that this way? 

  # check for download link
  [ -n ${download-link} ] && echo -e "Downloading ${app-name}, package-name: ${package-name}" && wget ${download-link} -P apk/ -O ${downloaded-filename}|| echo "No download-link provided, can not download"

  # should i assign the downloaded package name to local-file here? .. good idea? 



  unset ${download-link}
}

# Meta function 
function install-package() {

  # if the local file doesn't exist, download it first
  echo -e "Checking for existing apk locally"

  # idea: do i need to clear this var, so when i say call a second function, "local-file" is not held over from a prior install call? 
  [ ! -f "${local-file}" ] && download-package "${local-file}"

  # install package
    # ?? if the package is downloaded and not assigned (it's not ...yet) to local-file how will this know what to install? ... should i say use "downloaded-file" but basically do the same adb line? 
  echo -e "Installing ${app-name} from ${local-file}" && adb install "${local-file}"


  unset ${local-file} ${app-name}

}