
# source: https://raw.githubusercontent.com/DesktopECHO/T95-H616-Malware/main/T95-H616-Cleanup.sh
function debloat-main() {
    echo -e "Removing $2"
    pm uninstall --user 0 $1
}


################################################################
# Remove:
#     - Blue logo App store (name?)
#     - KMPlayer (built in Kodi) (use kodi info?)


# move to malware section
function debloat-malware-packages() {
    debloat-main "com.adups.fota" "Adups.Fota"
    debloat-main "com.adups.market" "Adups.Market"
}

function debloat-appstores() {
    # aptitodeTV
    debloat-main "cm.aptoidetv.pt" "Aptoide TV App Store"

    # apkpure
    debloat-main "com.apkpure.aegon" "ApkPure App Store"

}

function xmetal-debloat() {
    # Netflix
    debloat-main "com.netflix.mediaclient" "Netflix"

    # Amazon prime video
    debloat-main "com.amazon.avod.thirdpartyclient" "Amazon Prim Video"

    # KMPlayer/Kodi
    debloat-main "org.xbmc.kodi" "Kodi/KMPlayer"
}

####################################################################
function debloat-google-apps() {

    echo -e "Removing some Google related apps"

    debloat-main "com.google.android.katniss" "Google App for Android TV"
    debloat-main "com.android.chrome" "Google Chrome"
    debloat-main "com.google.android.feedback" "Android Feedback"

    #debloat-main "com.google.android.youtube.tv" "Youtube"
}

function debloat-various() {
    debloat-main "com.android.egg" "Android Easter Egg"
    debloat-main "com.android.camera2" "Camera2"

    debloat-main "com.android.dreams.basic" "Basic Dreams"
    debloat-main "com.android.dreams.web" "Dreams Web Screensaver"
    debloat-main "com.android.dreams.phototable" "PhotoTables Screensaver"

    debloat-main "com.android.music" "Android Music"
}