
function address_shared_prefs() {
    shared-pref-dir="/data/system/shared_prefs"
    open-pref-locale="${shared-pref-dir}/open_preference.xml"

    echo -e "Addressing Shared-preferences dir, ${shared-pref-dir}"

    adb shell rm -rf ${shared-pref-dir}
    adb shell mkdir -p ${open-pref-locale}
    adb shell chmod 0000 ${open-pref-locale}
    adb shell /vendor/bin/busybox chattr +i ${open-pref-locale}

    userPrompt
}

function cleanMalware() {
    target=$1
    targetDir=$2

    echo -e "Removing/Adjusting ${target}"

    # if things are NOT detected, that is GOOD ... nothing to remove in the first place.
    [ -d "${targetDir}" ] && adb shell rm -rf ${targetDir} && echo "${target} dir detected and removed" ||  echo "${target} dir NOT detected"

    userPrompt

    # i think this is adviced even if things are not detected in the step above
    adb shell touch ${targetDir}
    adb shell chmod 0000 ${targetDir}
    # make this unmodifiable so the malware IF it comes back can not change this
    adb shell /vendor/bin/busybox chattr +i ${targetDir}

    userPrompt

    # correct?
    unset $targetDir
}
